# Mod-Clash-Royale-Minecraft

./: .gitignore  BUILD_INSTRUCTIONS.md  README.md  build.gradle  settings.gradle
api/: generate-avatar.js  packge.json  vercel.json
src/main/java/com/clashroyale/: ClashRoyaleMod.java
src/main/java/com/clashroyale/blocks/: ArenaBlock.java  CrownTowerBlock.java
src/main/java/com/clashroyale/client/gui/: ArenaGUI.java  CardSelectionScreen.java
src/main/java/com/clashroyale/commands/: ClashRoyaleCommand.java
src/main/java/com/clashroyale/entities/: ArcherEntity.java  BaseTroopEntity.java  CrownTowerEntity.java  GiantEntity.java  GoblinEntity.java  KnightEntity.java  MinionEntity.java  PekkaEntity.java  PrinceEntity.java  WizardEntity.java
src/main/java/com/clashroyale/game/: ArenaManager.java  ElixirManager.java
src/main/java/com/clashroyale/init/: BlockInit.java  EntityInit.java  ItemInit.java
src/main/java/com/clashroyale/items/: CardItem.java  ElixirItem.java
src/main/java/com/clashroyale/network/: NetworkHandler.java
src/main/resources/assets/clashroyale/lang/: en_us.json  pt_br.json
src/main/resources/assets/clashroyale/models/block/: arena_block.json
src/main/resources/assets/clashroyale/models/item/: card_archer.json
